<!DOCTYPE HTML>
<body>
<style>
  body {
  text-align: center;
  background-color: #87ceeb;
  color: blue;
  margin: auto;
}
.deh-videos {
  width: 100%;
  margin: auto;
}
.songs {
  margin: auto;
  width: 100%;
}
.link-card {
    border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  width: 15%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
}


</style>
<h1>DEAR EVAN HANSEN Videos</h1>
<div class="deh-videos">
  <h2>Full Bootlegs</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RAz-ZIIRWW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zqzY6TaXisQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="link-card">
  <a href="https://youtube.com/playlist?list=PLbQXOWv7ewmlrT_PzXFelMqOOuWved9wY"><b>DEH Bootleg 2017, Olivia Puckett as Alana Beck</b></a>
  </div>
</div>
</body>
